<apex:page showHeader="false" sidebar="true" controller="SendExternalIDUsingRestAPI" >
    <style>
        body{
        margin: 10px auto;
        height:30%;
        width:1000px;
        border: 2px solid black;
        padding: 20px;
        }
        h1{
        font-size: 30px;
        }
        
    </style>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveContact}" value="Save"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" >
                <h1>
                    Enter Contact 
                </h1>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Form" columns="1">
                <apex:inputField value="{!con.FirstName}"/>
                <apex:inputField value="{!con.LastName}"/>
                <apex:inputField value="{!con.Email}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>
